<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveland</title>

    <link rel="stylesheet" href="constants.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header -->
    <header class="header">
        <div class="header__blur"></div>
        
        <div class="header__wrapper wrapper">
            <nav class="nav">
                <span class="nav__logo logo">Traveland</span>

                <div class="nav__menu">
                    <a href="#" class="nav__link">Home</a>
                    <a href="#" class="nav__link">Location</a>
                    <a href="#" class="nav__link">Blog</a>
                    <a href="#" class="nav__link">About</a>
                    <a href="#" class="nav__link">Contact</a>
                </div>

                <button class="nav__button button">Booking now</button>

                <div class="nav__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>

            <div class="header__info">
                <h1 class="header__title title">Railtrips To Here, There And Everywhere!</h1>
                <p class="header__text text">We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.</p>
                <button class="header__button button">Explore more</button>
            </div>
        </div>
    </header>

    <!-- Location -->
    <section class="location">
        <div class="location__wrapper wrapper">
            <h2 class="location__title title">Popular Location</h2>
            <p class="location__text text">For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers— from island hopping in the</p>

            <div class="location__items">
                <div class="location__item">
                    <img src="images/location-item1.jpg" alt="" class="location__item-image">

                    <div class="location__item-content">
                        <h2 class="location__item-title title">Istanbul, Turkey</h2>
                        <p class="location__item-text text">Istanbul is a major city in Turkey that straddles Europe. </p>
                    </div>
                </div>

                <div class="location__item">
                    <img src="images/location-item2.jpg" alt="" class="location__item-image">

                    <div class="location__item-content">
                        <h2 class="location__item-title title">Kuala Lumpur, malaysia</h2>
                        <p class="location__item-text text">A 272-step long trek leads you to this century.</p>
                    </div>
                </div>

                <div class="location__item">
                    <img src="images/location-item3.jpg" alt="" class="location__item-image">

                    <div class="location__item-content">
                        <h2 class="location__item-title title">Seoul, South Korea</h2>
                        <p class="location__item-text text">South Korea officially the Republic of Korea is a country in East Asia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="offers">
        <h2 class="offers__title title">Special Offers</h2>
        <p class="offers__text text">With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates, </p>

        <div class="offers__slider slider">
            <div class="slider__item offers__item">
                <img src="images/slider-image.jpg" alt="" class="offers__item-image">
                <h2 class="offers__item-title">Dizin</h2>

                <div class="offers__item-content">
                    <div class="offers__item-geopos">
                        <img src="images/icons/mark.svg" alt="">
                        <span>Iran</span>
                    </div>

                    <div class="offers__item-grade">
                        <img src="images/icons/star.svg" alt="">
                        <span>4.6</span>
                    </div>
                </div>

                <span class="offers__item-info">5 Day 6 Nights</span>
                <span class="offers__item-price"><span>$550/</span>person</span>
            </div>

            <div class="slider__item offers__item">
                <img src="images/slider-image.jpg" alt="" class="offers__item-image">
                <h2 class="offers__item-title">Dizin</h2>

                <div class="offers__item-content">
                    <div class="offers__item-geopos">
                        <img src="images/icons/mark.svg" alt="">
                        <span>Iran</span>
                    </div>

                    <div class="offers__item-grade">
                        <img src="images/icons/star.svg" alt="">
                        <span>4.6</span>
                    </div>
                </div>

                <span class="offers__item-info">5 Day 6 Nights</span>
                <span class="offers__item-price"><span>$550/</span>person</span>
            </div>

            <div class="slider__item offers__item">
                <img src="images/slider-image.jpg" alt="" class="offers__item-image">
                <h2 class="offers__item-title">Dizin</h2>

                <div class="offers__item-content">
                    <div class="offers__item-geopos">
                        <img src="images/icons/mark.svg" alt="">
                        <span>Iran</span>
                    </div>

                    <div class="offers__item-grade">
                        <img src="images/icons/star.svg" alt="">
                        <span>4.6</span>
                    </div>
                </div>

                <span class="offers__item-info">5 Day 6 Nights</span>
                <span class="offers__item-price"><span>$550/</span>person</span>
            </div>

            <div class="slider__item offers__item">
                <img src="images/slider-image.jpg" alt="" class="offers__item-image">
                <h2 class="offers__item-title">Dizin</h2>

                <div class="offers__item-content">
                    <div class="offers__item-geopos">
                        <img src="images/icons/mark.svg" alt="">
                        <span>Iran</span>
                    </div>

                    <div class="offers__item-grade">
                        <img src="images/icons/star.svg" alt="">
                        <span>4.6</span>
                    </div>
                </div>

                <span class="offers__item-info">5 Day 6 Nights</span>
                <span class="offers__item-price"><span>$550/</span>person</span>
            </div>

            <div class="slider__item offers__item">
                <img src="images/slider-image.jpg" alt="" class="offers__item-image">
                <h2 class="offers__item-title">Dizin</h2>

                <div class="offers__item-content">
                    <div class="offers__item-geopos">
                        <img src="images/icons/mark.svg" alt="">
                        <span>Iran</span>
                    </div>

                    <div class="offers__item-grade">
                        <img src="images/icons/star.svg" alt="">
                        <span>4.6</span>
                    </div>
                </div>

                <span class="offers__item-info">5 Day 6 Nights</span>
                <span class="offers__item-price"><span>$550/</span>person</span>
            </div>
        </div>
    </section>
    
    <!-- Blog -->
    <section class="blog">
        <div class="blog__wrapper wrapper">
            <h2 class="blog__title title">From Blog & News</h2>
            <p class="blog__text text">Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.</p>

            <div class="blog__items">
                <div class="main-item">
                    <img src="images/canada-ontario-niagara-falls-2 1.jpg" alt="" class="blog__item-image">

                    <div class="blog__item-content">
                        <h2 class="blog__item-title">Banff National Park</h2>
                        <p class="blog__item-text">Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible </p>
                        <span class="blog__item-username">@thomasalva_adison</span>
                    </div>
                </div>

                <div class="blog__subitems">
                    <div class="blog__item">
                        <img src="images/hiroshima-japan-1500-1100x825 1.jpg" alt="" class="blog__item-image">

                        <div class="blog__item-content">
                            <h2 class="blog__item-title">The Hiroshima Peace!</h2>
                            <p class="blog__item-text">It was formally opened to the public in August that year.</p>
                            <span class="blog__item-username">@shova_bd88</span>
                        </div>
                    </div>
                    
                    <div class="blog__item">
                        <img src="images/india-top-attractions-varanasi 1.jpg" alt="" class="blog__item-image">

                        <div class="blog__item-content">
                            <h2 class="blog__item-title">The faithful prayers!</h2>
                            <p class="blog__item-text">A major pilgrimage center for Hindus, the holy city.</p>
                            <span class="blog__item-username">@adem/smith</span>
                        </div>
                    </div>

                    <div class="blog__item">
                        <img src="images/Naltar-lake-pakistan 1.jpg" alt="" class="blog__item-image">

                        <div class="blog__item-content">
                            <h2 class="blog__item-title">Colourful waters!</h2>
                            <p class="blog__item-text">Forest-driven water and energy cycles are poorly.</p>
                            <span class="blog__item-username">@jhon7leew</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__wrapper wrapper">
            <div class="footer__column">
                <span class="footer__logo logo">Traveland</span>
                <span class="footer__contact-us">Contact us</span>
                <span class="footer__mail">@shovasatkhira88.com</span>

                <div class="footer__socials">
                    <img src="images/social/facebook.svg" alt="" class="footer__social-button">
                    <img src="images/social/instagram.svg" alt="" class="footer__social-button">
                    <img src="images/social/twitter.svg" alt="" class="footer__social-button">
                    <img src="images/social/google.svg" alt="" class="footer__social-button">
                </div>
            </div>

            <div class="footer__column">
                <a href="#" class="footer__link">Services</a>
                <a href="#" class="footer__link">About</a>
                <a href="#" class="footer__link">Our story</a>
                <a href="#" class="footer__link">Benefits</a>
                <a href="#" class="footer__link">Branding</a>
            </div>

            <div class="footer__column">
                <a href="#" class="footer__link">Legal</a>
                <a href="#" class="footer__link">Terms & Conditions</a>
                <a href="#" class="footer__link">Privecy Policy</a>
                <a href="#" class="footer__link">Terms of use</a>
            </div>

            <div class="footer__column">
                <h2 class="footer__title">SUBSCRIBE NOW</h2>

                <div class="footer__buttons">
                    <input type="text" class="footer__input" placeholder="Email">
                    <button class="footer__button button">Send</button>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>